name: dubber_io_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - moviepy
  - pydub
  - opencv
  - pip
  - pip:
    - elevenlabs
    - pyannote.audio
    - replicate
    - openai-whisper
